


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>

        ::-webkit-scrollbar {
            width: 0px;
            background: transparent; /* make scrollbar transparent */
        }
        .tweet{
            /* border: 1px solid grey; */
             margin-left: 5%; 
             width:40%;
             padding: 5px;
             /* margin-bottom:5px; */
             border-radius: 5px;
        } 

        .hashtags{
             float:right;
             margin-right: 5%; 
             width:40%;
             padding: 5px;
             margin-bottom:5px;
             border-radius: 5px;
        } 

        textarea {
            border: none;
            border-bottom: 1px solid grey;
            border-radius: 2px;
            background-color: transparent;
            resize: none;
            outline: none;
            width:100%;
        }
        .post-tweet {
            border-radius: 8px; 
            background-color: #5da5db;
            color: white;
            border: none;
            font-family: Helvetica;
            height: 35px;
            padding:3px;
            width:120px;
            outline: none;
        }

        .post-tweet:hover{
            box-shadow: inset 0 0 0 50px rgba(0, 0, 0, 0.1);
        }

        .tweet:hover{
            /* width:42%;
            margin-left: 4%; */
            /* border: 1px solid #5da5db; */
            transition: all 0.1s ease-in-out; 

        }
        button:hover {
            background-color:rgba(0, 0, 0, 0.1);

        }

        .tweet-buttons {
            border: none; 
            background-color: transparent;
            outline: none;
        }
        
        .tweet-buttons:hover {
            background-color: transparent;
        }

    </style>
    <title>Bootleg Twitter</title>
  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  


    {% load static %}



<!-- Link to profile page with either default logo or user submitted -->
 <a href="/profilepage/">
    {% if user.profile.profile_pic %}
                <img src = "{{user.profile.profile_pic.url}}" alt = "profile pic" width="5%" class = "rounded-circle"  style="float:right; margin-right:15px; margin-top:5px; ">
            {% else %}
                <img src="{% static '/profilepic.jpg' %}" alt="logo" width = "5%"   style="float:right; margin-right:15px; margin-top:5px">
            {% endif %}
 </a>


 <img src="{% static '/logoNoWords.png' %}" alt="logo" width = "5%"   style="float:left; margin-left:15px; margin-top:5px">

 <img src="{% static '/logowords.png' %}" alt="logo" width = "30%"   style="margin-left:30%; margin-top:5px">


    <br>
    <br>
    <br>
    <br>


    <!-- Hashtag Section -->
    <div class="hashtags">
        <h1 class="text-center">Top Hashtags</h1>
        <hr>
        {% for hashtag in hashtaglist %}
            <div style = " margin: 6px; width:50%">
                <a href="hashtag?tag={{hashtag}}">#{{hashtag}}</a>
            </div>

        {% endfor %}

    <h3 class="text-center">Tweets including <mark style="background: none; color:#5f8ced">#{{tag}}</mark></h3>

    {% for tweet in taggedtweets %}
    <div class = "tweet" style="width:100%">
        <!-- Puts in default profile pic or user uploaded one: -->
        {% if tweet.author.profile.profile_pic %}
            <img src = "{{tweet.author.profile.profile_pic.url}}" alt = "profile pic" width="10%" class = "rounded-circle" style="margin-left:1%;">
        {% else %}
            <img src="{% static '/profilepic.jpg' %}" alt="logo" width = "10%"  style="margin-left:1%;">
        {% endif %}

        <strong>{{tweet.author}}</strong> posted at: {{tweet.date}} 

        <p style="margin-top:20px; margin-left:10px">{{tweet.body}}</p>

        <div class = "row" style="width:100%"></div>
            <!-- Heart is either filled or not depending if user liked: -->
            {% if tweet.liked  %}
            <form action = "{% url 'like_post' tweet.pk %}" method="POST" style="display: inline-block">
                {% csrf_token %}
                <button type ="submit" name = "post_id" value="{{tweet.id}}" class = "tweet-buttons"> <img src="{% static '/liked.jpg' %}" width="25px"/> </button>
            </form>
            {% else %}
            <form action = "{% url 'like_post' tweet.pk %}" method="POST" style="display: inline-block">
                {% csrf_token %}
                <button type ="submit" name = "post_id" value="{{tweet.id}}" class = "tweet-buttons"> <img src="{% static '/like.jpg' %}" width="25px"/> </button>
            </form>
            {%endif%}

            <!-- Number of likes: -->
            <b style="margin-left:30px; margin:0">{{tweet.total_likes}} likes</b>

            <!-- Delete button only visible if user posted tweet: -->
            {% if username == tweet.author%}
                <a href="delete?id={{tweet.id}}"><img src="{% static '/delete.jpg' %}" width="25px" style="float:right; margin-bottom: 0px;" alt="delete"></a>
            {%endif%} 
        </div>
    </div>
    {% endfor %}
    </div>



    <!-- Submit tweet -->
    <form method="POST" action="/home/" style = "width:40%; margin-left:5%">
        {% csrf_token %}
        <textarea name="body" style = "height:100px" input type = "text" placeholder="What's on your mind?" ></textarea>
        <input type="submit" value="Post Tweet" name ="submit_tweet" class="post-tweet"/>
    </form>
    <br>


    




    {% for tweet in tweets %}

        <div class = "tweet">
            <!-- Puts in default profile pic or user uploaded one: -->
            {% if tweet.author.profile.profile_pic %}
                <img src = "{{tweet.author.profile.profile_pic.url}}" alt = "profile pic" width="10%" class = "rounded-circle" style="margin-left:1%;">
            {% else %}
                <img src="{% static '/profilepic.jpg' %}" alt="logo" width = "10%"  style="margin-left:1%;">
            {% endif %}

            <strong>{{tweet.author}}</strong> posted at: {{tweet.date}} 

            <p style="margin-top:20px; margin-left:10px">{{tweet.body}}</p>

            <div class = "tweet_options" style="width:100%">
                <!-- Reply: -->
                <button type="button" data-toggle="modal" class = "tweet-buttons" style = "margin-right: 20%;"data-target="#exampleModalCenter">
                    <img src="{% static '/reply.jpg' %}" width="25px"/>
                </button>

                <!-- Heart is either filled or not depending if user liked: -->
                {% if tweet.liked  %}
                <form action = "{% url 'like_post' tweet.pk %}" method="POST" style="width: 40px; display: inline-block">
                    {% csrf_token %}
                    <button type ="submit" name = "post_id" value="{{tweet.id}}" class = "tweet-buttons"> <img src="{% static '/liked.jpg' %}" width="25px"/> </button>
                </form>
                {% else %}
                <form action = "{% url 'like_post' tweet.pk %}" method="POST" style="width: 40px; display: inline-block">
                    {% csrf_token %}
                    <button type ="submit" name = "post_id" value="{{tweet.id}}" class = "tweet-buttons"><img src="{% static '/like.jpg' %}" width="25px"/> </button>
                </form>
                {%endif%}

                <!-- Number of likes: -->
                <b style="display: inline; margin-right: 20%;">{{tweet.total_likes}}</b>

                <!-- Delete button only visible if user posted tweet: -->
                {% if username == tweet.author%}
                    <a href="delete?id={{tweet.id}}"><img src="{% static '/delete.jpg' %}" width="25px" style="" alt="delete"></a>
                {%endif%} 
                <hr style="margin-top: 10px;">
            </div>  

        </div>
    {% endfor %}

    
    <!-- Modal -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form method="POST" action="/home/" style = "width:80%; margin-left:10%">
                    {% csrf_token %}
                    <textarea name="body" style = "height:100px" input type = "text" placeholder="Reply here"></textarea>
                    <input type="submit" value="Reply to Tweet" name="reply" class="post-tweet"/>

                </form>
            </div>
            
        </div>
        </div>
    </div>

    





</body>
</html>