
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
        background-color: white; 
        font-family: helvetica;
        color: black;
        font-size:14px; 
        text-align: center;
        } 

        #login-box {
        border: none;
        border-radius: 4px;
        background-color: #ededed;
        padding: 10px;
        width: 300px;
        height: 45px;    
        }

        input[type="text"],
        input[type="password"]
        {
        display: block;
        box-sizing: border-box;
        margin-bottom: 20px;
        padding: 4px;
        width: 250px;
        height: 32px;
        border: none;
        outline: none;
        border-bottom: 1px solid #aaa;
        font-family: Helvetica;
        font-weight: 400;
        font-size: 15px;
        transition: 0.2s ease;
        }

        .login-button
        {
        vertical-align: middle;
        width: 300px;
        height: 45px; 
        background:#5da5db;
        /* border: 2px solid #5da5db; */
        border: none;
        border-radius: 4px;
        color: white;
        font-family: Helvetica;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        transition: 0.2s ease;
        cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="submit"]:focus
        {
        background: #5da5db;
        transition: 0.2x;
        width: 310px;
        height: 50px;
        }

        .header{
        padding-top: 50px;
        text-align: center;
        font-style: Helvetica;
        color: black;
        font-size: 40px;
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width
    initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootleg Twitter</title>

</head>

<body>

    <div class="img-container" style="padding-top: 50px;">
        <img src = "logo.png" class= 'center' width="250px">
    </div>

    <br>
    <div class="container" align="center">

        <form action="/checklogin" method="post">
            <p style="font-size:20px;font-family:Helvetica">
                <input type="text" input name="name" id="login-box" placeholder="name">
                <input type="password" name="password" id="login-box" placeholder="password">
                <input type="submit" class="login-button" value="login" >
                <br style="line-height: 100px" />
        </form>

        <br>

        <br>
        <h4 style="margin-top:5px">OR</h4>
        <br>

        <form action="/checklogin" method="post">
            <p style="font-size:20px;font-family:Helvetica">
                <input type="text" input name="name" id="login-box" placeholder="name">
                <input type="text" input name="email" id="login-box" placeholder="email">

                <input type="password" name="password" id="login-box" placeholder="password">
                <input type="submit" class="login-button" value="sign up" >
                <br style="line-height: 100px" />
        </form>
    </div>

</body>


</html>
